# Vehicular-Pollution-Analysis-using-ML

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pollutionmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pollutionmonitor/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  Profile_page.java  SignupActivity.java  UserDashboard.java  Vehicle_details.java  accountCreated.java  deleteAccount.java  onboarding.java  postSignUp1.java  postSignUp2.java  settings.java  settingsFragment.java  subPage01.java  subPage02.java  subPage03.java  userDashboard.java  verifyMobile.java
app/src/main/java/com/pollutionmonitor/helperclass/: LinearRegression.java  MyMarkerView.java  RadarMarkerView.java  SliderAdapter.java  data.java  numberOfTimesLoggedIn.java  urlModel.java  userDetails.java  vehiclePrimary.java
app/src/main/java/com/pollutionmonitor/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: border.xml  buttonstyle.xml  buttonstyle2.xml  rounded_corner.xml
app/src/main/res/layout/: activity_account_created.xml  activity_delete_account.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_post_sign_up1.xml  activity_post_sign_up2.xml  activity_profile_page.xml  activity_settings.xml  activity_signup.xml  activity_user_dashboard.xml  activity_vehicle_details.xml  activity_verify_mobile.xml  custom_marker_view.xml  fragment_sub_page01.xml  fragment_sub_page02.xml  fragment_sub_page03.xml  header.xml  onboardingactivity.xml  places_adapter.xml  radar_markerview.xml  signup_2.xml  slides_layout.xml  splash_screen.xml
app/src/main/res/menu/: main.xml  todo.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/pollutionmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
