<resources>
    <string name="app_name">Pollution Monitor</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>


<!--    slides-layout // on boarding  -->

    <string name="first_onboard_h">Get Realtime\n Insights about your\n Vehicle Condition</string>
    <string name="first_onboard_p">Check &amp; Predict your Vehicular Pollution\n with our Easy to Use interactive tool.</string>
    <string name="second_onboard_h">Powerful and \nAccurate</string>
    <string name="second_onboard_p">Get Remainders about when your vehicle might require a service. Contribute to a less polluted World!</string>
    <string name="third_onboard_h">Get Started Today</string>
    <string name="third_onboard_p">Login or Sign-Up for FREE!</string>


<!--    for the login screen-->

    <string name="register">REGISTER</string>
    <string name="login_email_hint">Email</string>
    <string name="login_password_hint">Password</string>
    <string name="signup_login_hint">Already have an account? Sign In</string>
    <string name="login_signup_hint">Don\'t have an account? Sign Up</string>


</resources>