<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#17CB6CE6"/>

    <stroke android:width="1dp"
        android:color="#FFFFFF"
        />

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        />

    <corners android:bottomRightRadius="10dip" android:bottomLeftRadius="10dip"
        android:topLeftRadius="10dip" android:topRightRadius="10dip"/>
</shape>