<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#99D5BC90"
    tools:context=".accountCreated">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="?actionBarSize"
        android:padding="@dimen/appbar_padding"
        android:text="Account Created"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_profile"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="24dp"
            android:text="Account Created \n Successfully!!!"
            android:textColor="@color/black"
            android:fontFamily="@font/acme"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#46639C"
        android:layout_marginTop="50sp"
        android:layout_gravity="center"
        android:layout_marginRight="50sp"
        android:layout_marginLeft="50sp"
        android:fontFamily="@font/acme"
        android:textSize="20dp"
        android:text="A very warm welcome to you! It is lovely to have you among us!"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="200sp"
        android:layout_alignParentBottom="true"
        android:text="CLICK TO GO TO DASHBOARD"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@color/md_blue_900"
        />


</LinearLayout>