<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subPage03">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_gravity="center"
                android:background="#fece2f"
                android:padding="20dp">

                <TextView
                    android:id="@+id/city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Loading...."
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/city_name_aqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_toRightOf="@+id/city_name"
                    android:paddingLeft="45sp"
                    android:text="nan"
                    android:textColor="@color/md_blue_500"
                    android:textSize="30sp"

                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/aqi_good"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:background="@color/md_green_500"
                android:orientation="horizontal"
                android:padding="20dp"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="200sp"
                    android:layout_height="match_parent"
                    android:src="@drawable/walk_with_dog"

                    />
                <TextView
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="The weather outside appears to be great, Good time to take a walk."
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/aqi_avg"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:background="@color/md_blue_500"
                android:orientation="horizontal"
                android:padding="20dp"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="200sp"
                    android:layout_height="match_parent"
                    android:src="@drawable/clock"

                    />
                <TextView
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="The Weather outside appears to be polluted, not recommended to stay out for longer hours. "
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/aqi_haz"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:background="@color/md_red_200"
                android:orientation="horizontal"
                android:padding="20dp"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="200sp"
                    android:layout_height="match_parent"
                    android:src="@drawable/danger_haz"

                    />
                <TextView
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="The Weather outside is hazardous, not recommended to go out unless and until it's extremely improtant.."
                    />
            </LinearLayout>

            <include
                android:id="@+id/loading"
                layout="@layout/places_adapter"></include>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="***This data is obtained from a third party service and handled according to the terms and conditions previously stated. \nAir quality is measured by Daily Air Quality Index.The index is numbered 1-10 and divided into four bands, low (1) to very high (10).\n(1) implies clean &amp;safe, and (10) implies highly polluted and hazardous. " />
        </LinearLayout>

    </ScrollView>


</FrameLayout>